version: "3.7"

services:

  db:
    container_name: db_shop
    image: postgres
    volumes:
      - ./data/dev_postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.dev

  drf_proj:
    container_name: drf_shop
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    env_file:
      .env.dev
    depends_on:
      - db

  redis:
    container_name: redis_shop
    image: redis
    ports:
      - "6379:6379"

  celery:
    container_name: celery_shop
    build: .
    volumes:
      - .:/code
    links:
      - redis
    command: celery -A DRF_Project worker -l INFO
    env_file:
      .env.dev
    depends_on:
      - db
      - drf_proj
      - redis